<html>
<head>
<title>website</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
header{
	font-family: Copperplate Gothic Light, sans-serif;
	top: 0;
	left: 0;
	width: 100%;
	height: 15%;
	position: fixed;
    color:white;
    text-align: center;
    background-color: #434e70;
 }
 footer{
 	font-family: Copperplate Gothic Light, sans-serif;
 	text-align: center;
    background-color: #434e70;
	width: 100%;
	height: 5%;
	position: fixed;
	bottom: 0;
	left: 0;
	padding-top: 5px;
	padding-bottom: 5px;
	color: white;
 }
 ul{

 	margin-top: 130;
 	margin-left: 40;
 }
nav{
	font-family: Copperplate Gothic Light, sans-serif;
	bottom: 102;
	top: 101;
	position: fixed;
	float: left;
	left: 0;
	width: 20%;
	height: 528px;
    background-color: #8f9bbc;
}
#img1{
	float: left;
	top: 0;
}
section{
	width: 100%;
	background-image: url(back1.jpg);
	background-repeat: repeat;
	text-align: center;
	padding-left: 200px;
	padding-top: 100px;
}
#img2{
	float: right;
}
#friend1,#friend2,#friend3,#friend4,#friend5{
	margin-top: 10px;
	background: #8F9BBC;
	margin-bottom: 50px;
    border-radius: 15px;
    border: 2px solid #434e70;
    padding: 20px; 
	margin-left: 100px;
	width: 900px;
	height: 200px;
	padding-top: 1px;
}
#friend1img{
    float: left;
    margin-top: 20px;
    margin-left: 8px;
}
#friend1details{
	float: right;
    border-radius: 15px;
    border: 2px solid white;
    background-color: white;
    width: 650px;
    height: 175px;
    margin-top: 20px;
    text-align: left;
}
p{
	font-family: Copperplate Gothic Light, sans-serif;
	margin-top: 30px;
}
</style>
</head>
<body>
<header>
 <div id="img1">
<img src="img1.jpg" width="170px" height="98px"> </div>
<h1><u>THE MISFITS FRIEND CLUB!</u></h1>
</header>
<nav>
<ul>
<b>
<li>ABOUT</li></br>
<li>MEMBERS</li></bR>
<li>FRIENDS</li></br>
<li>CONTACT US</li></br>
<LI>SUMMARY</LI></br>
<li>GALLERY</li></br>
</b></ul>
</nav>
<section>
<h3><center><u>MEMBERS!!</center></u></h3>
<div id="friend1">
<div id="friend1img">
<img src="raii2.jpg" width="200" height="180">
</div>
<div id="friend1details">
<p><b>
NAME: ASMITA SEN</br>
ADDRESS: KOLKATA</br>
COLLEGE: VIT UNIVERSITY</br>
AGE: 21 </br>
STREAM: BIOTECHLOLOGY</br>
</p>
</div>
</div>
<div id="friend2">
<div id="friend1img">
<img src="manish.jpg" width="200" height="180">
</div>
<div id="friend1details">
<p>
NAME: MANISH SHARMA</br>
ADDRESS: ASSAM</br>
COLLEGE: VIT UNIVERSITY</br>
AGE: 21 </br>
STREAM: INFORMATION TECHNOLOGY</br>
</p>
</div>
</div>
<div id="friend3">
<div id="friend1img">
<img src="saddam.jpg" width="200" height="180">
</div>
<div id="friend1details">
<p>
NAME: SADDAM HUSSAIN</br>
ADDRESS: ASSAM</br>
COLLEGE: SHARADA UNIVERSITY</br>
AGE: 21 </br>
STREAM: CIVIL ENGINEERING</br>
</p>
</div>
</div>
<div id="friend4">
<div id="friend1img">
<img src="jinnat.jpg" width="200" height="180">
</div>
<div id="friend1details">
<p>
NAME: JINNAT SABERIN</br>
ADDRESS: ASSAM</br>
COLLEGE: SHARADA UNIVERSITY</br>
AGE: 21 </br>
STREAM: CIVIL ENGINEERING</br>
</p>
</div>
</div>
<div id="friend5">
<div id="friend1img">
<img src="akash.jpg" width="200" height="180">
</div>
<div id="friend1details">
<p>
NAME: AKASH PRITOM SAIKIA</br>
ADDRESS: ASSAM</br>
COLLEGE: VIT UNIVERSITY</br>
AGE: 21 </br>
STREAM: AUTOMOTIVE </br>
</p></b>
</div>
</div>
</section>
<footer>
<center>
<b>COPYRIGHT @pratick600@gmail.com</b>
<div id="img2">
<img src="facebook.png" width="50" height="30">
<img src="twitter.png" width="50" height="30">
</footer>
</div>
</body>
</html>